<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0R4-sW-bF4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SensorDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-Wm-PJB">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="BNj-HY-VdF">
                                    <size key="itemSize" width="150" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deviceCell" id="ANX-Kc-ylm" customClass="DeviceCollectionViewCell" customModule="SensorDataApp" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xvD-rL-JJB">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-LM-paT">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-6" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-rL-Ds7">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="116"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="116" id="8TQ-gG-YhA"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="yD6-j6-h8q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVA-3E-pSP">
                                                            <rect key="frame" x="0.0" y="129.5" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aVA-3E-pSP" firstAttribute="leading" secondItem="Fme-LM-paT" secondAttribute="leading" id="00K-kq-Ish"/>
                                                        <constraint firstAttribute="trailing" secondItem="aVA-3E-pSP" secondAttribute="trailing" id="2oT-aN-JEX"/>
                                                        <constraint firstAttribute="bottom" secondItem="aVA-3E-pSP" secondAttribute="bottom" id="MMJ-Wy-rsa"/>
                                                        <constraint firstAttribute="trailing" secondItem="cyJ-rL-Ds7" secondAttribute="trailing" id="St6-4i-Md3"/>
                                                        <constraint firstItem="cyJ-rL-Ds7" firstAttribute="leading" secondItem="Fme-LM-paT" secondAttribute="leading" id="g1g-U5-Ba0"/>
                                                        <constraint firstItem="cyJ-rL-Ds7" firstAttribute="top" secondItem="Fme-LM-paT" secondAttribute="top" id="k7W-1V-Frf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fme-LM-paT" secondAttribute="trailing" id="Ktn-5C-30r"/>
                                                <constraint firstAttribute="bottom" secondItem="Fme-LM-paT" secondAttribute="bottom" id="QMN-9T-UIK"/>
                                                <constraint firstItem="Fme-LM-paT" firstAttribute="leading" secondItem="xvD-rL-JJB" secondAttribute="leading" id="sFS-e4-JeV"/>
                                                <constraint firstItem="Fme-LM-paT" firstAttribute="top" secondItem="xvD-rL-JJB" secondAttribute="top" id="xuw-f7-pUK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="deviceNameLabel" destination="aVA-3E-pSP" id="UsM-A8-ysg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PxA-Wm-PJB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7wW-El-NiV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PxA-Wm-PJB" secondAttribute="bottom" id="TFo-OM-LeP"/>
                            <constraint firstItem="PxA-Wm-PJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bkW-Pc-0ws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PxA-Wm-PJB" secondAttribute="trailing" id="hby-Vl-FsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="eSJ-qT-Rd7"/>
                    <connections>
                        <outlet property="collectionView" destination="PxA-Wm-PJB" id="uFW-0W-MZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pEr-tT-c3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0R4-sW-bF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqF-C4-lBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jLU-Oa-oU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG3-we-JA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-6" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
